<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="swift_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alD-bK-rSN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ry1-Ku-3Tb" customClass="ExampleListCell" customModule="swift_study" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ry1-Ku-3Tb" id="b1d-Ww-JIl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luY-UT-VzV">
                                                    <rect key="frame" x="16" y="13" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-g9-vm3">
                                                    <rect key="frame" x="16" y="37.5" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9gF-g9-vm3" firstAttribute="top" secondItem="luY-UT-VzV" secondAttribute="bottom" constant="10" id="3wC-Sg-ZNV"/>
                                                <constraint firstItem="luY-UT-VzV" firstAttribute="top" secondItem="b1d-Ww-JIl" secondAttribute="topMargin" constant="2" id="S6O-jr-SRd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9gF-g9-vm3" secondAttribute="trailing" constant="20" symbolic="YES" id="chy-rt-drC"/>
                                                <constraint firstItem="9gF-g9-vm3" firstAttribute="leading" secondItem="b1d-Ww-JIl" secondAttribute="leading" constant="16" id="el9-zz-txT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="luY-UT-VzV" secondAttribute="trailing" constant="20" symbolic="YES" id="nOq-fk-mpi"/>
                                                <constraint firstItem="luY-UT-VzV" firstAttribute="leading" secondItem="b1d-Ww-JIl" secondAttribute="leading" constant="16" id="x2E-9f-RQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jumpClassLabel" destination="9gF-g9-vm3" id="pYs-SF-nLJ"/>
                                            <outlet property="titleLabel" destination="luY-UT-VzV" id="ucz-nA-gfa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alD-bK-rSN" secondAttribute="trailing" id="DPB-ak-rsW"/>
                            <constraint firstItem="alD-bK-rSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eoz-sE-MgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alD-bK-rSN" secondAttribute="bottom" id="fn2-l6-gd2"/>
                            <constraint firstItem="alD-bK-rSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qiX-jB-3pG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo List" id="L9d-v3-3iP"/>
                    <connections>
                        <outlet property="tableView" destination="alD-bK-rSN" id="c9u-Ig-twt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
