<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="1Dk-w9-Yyg" customClass="BottomProcessView" customModule="swift_study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="67" height="87.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fst_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zak-1G-xs6">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="87.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-ZJ-oyO" userLabel="processBackView" customClass="IBLabel" customModule="swift_study" customModuleProvider="target">
                    <rect key="frame" x="5.5" y="74" width="56" height="8.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8.5500000000000007" id="tEx-kY-IJM"/>
                        <constraint firstAttribute="width" constant="55.899999999999999" id="v6O-f8-f2f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="bgHexColor" value="D6C3FF"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-uj-mAe" userLabel="progressForeView" customClass="IBLabel" customModule="swift_study" customModuleProvider="target">
                    <rect key="frame" x="5.5" y="74" width="30" height="8.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="MlS-Ur-Pw0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="bgHexColor" value="6C2AFF"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-bT-iI8" userLabel="进度Label">
                    <rect key="frame" x="5.5" y="74" width="56" height="8.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离安全还差:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-Sv-qRZ" customClass="IBLabel" customModule="swift_study" customModuleProvider="target">
                    <rect key="frame" x="6" y="62.5" width="55" height="7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="lHy-G4-djv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textHexColor" value="6B28FF"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前排名 No.100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-68-Ibh" userLabel="当前排名Label" customClass="IBLabel" customModule="swift_study" customModuleProvider="target">
                    <rect key="frame" x="6" y="51" width="57" height="7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="a3w-4L-9My"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textHexColor" value="6B28FF"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即将开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-T3-71i" userLabel="即将开始Label" customClass="IBLabel" customModule="swift_study" customModuleProvider="target">
                    <rect key="frame" x="6" y="39.5" width="55" height="7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="s5w-Ca-Mrr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textHexColor" value="FC23FF"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-oR-eGr" userLabel="即将开始时间Label" customClass="IBLabel" customModule="swift_study" customModuleProvider="target">
                    <rect key="frame" x="6" y="39.5" width="55" height="7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="5kU-M3-kxR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textHexColor" value="FC23FF"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iMe-uj-mAe" firstAttribute="height" secondItem="7xw-ZJ-oyO" secondAttribute="height" id="12z-ty-PUA"/>
                <constraint firstAttribute="bottom" secondItem="zak-1G-xs6" secondAttribute="bottom" id="2vU-cC-1MZ"/>
                <constraint firstItem="zhK-r4-ytJ" firstAttribute="trailing" secondItem="zak-1G-xs6" secondAttribute="trailing" id="6gx-VI-nlW"/>
                <constraint firstItem="WcB-68-Ibh" firstAttribute="leading" secondItem="zhK-r4-ytJ" secondAttribute="leading" constant="6" id="97S-t0-18S"/>
                <constraint firstItem="95c-oR-eGr" firstAttribute="centerY" secondItem="9cJ-T3-71i" secondAttribute="centerY" id="D2B-vn-aml"/>
                <constraint firstItem="Lwc-Sv-qRZ" firstAttribute="bottom" secondItem="7xw-ZJ-oyO" secondAttribute="top" constant="-4.5" id="DuK-5E-hss"/>
                <constraint firstItem="i3w-bT-iI8" firstAttribute="trailing" secondItem="7xw-ZJ-oyO" secondAttribute="trailing" id="Ew7-2I-uXT"/>
                <constraint firstItem="i3w-bT-iI8" firstAttribute="top" secondItem="7xw-ZJ-oyO" secondAttribute="top" id="Ezd-w3-C6m"/>
                <constraint firstItem="zak-1G-xs6" firstAttribute="top" secondItem="1Dk-w9-Yyg" secondAttribute="top" id="HIp-zk-7Tt"/>
                <constraint firstItem="WcB-68-Ibh" firstAttribute="top" secondItem="9cJ-T3-71i" secondAttribute="bottom" constant="4.5" id="M09-qa-J2Y"/>
                <constraint firstAttribute="trailing" secondItem="95c-oR-eGr" secondAttribute="trailing" constant="6" id="MTm-gp-rmn"/>
                <constraint firstItem="zhK-r4-ytJ" firstAttribute="trailing" secondItem="Lwc-Sv-qRZ" secondAttribute="trailing" constant="6" id="MX0-hU-IgN"/>
                <constraint firstItem="7xw-ZJ-oyO" firstAttribute="centerX" secondItem="1Dk-w9-Yyg" secondAttribute="centerX" id="NOp-dp-eyJ"/>
                <constraint firstItem="iMe-uj-mAe" firstAttribute="leading" secondItem="7xw-ZJ-oyO" secondAttribute="leading" id="OCb-bs-hVB"/>
                <constraint firstItem="WcB-68-Ibh" firstAttribute="bottom" secondItem="Lwc-Sv-qRZ" secondAttribute="top" constant="-4.5" id="OSm-c0-cvy"/>
                <constraint firstItem="iMe-uj-mAe" firstAttribute="centerY" secondItem="7xw-ZJ-oyO" secondAttribute="centerY" id="Xxe-Im-mb5"/>
                <constraint firstItem="i3w-bT-iI8" firstAttribute="leading" secondItem="7xw-ZJ-oyO" secondAttribute="leading" id="Zru-yg-zCZ"/>
                <constraint firstAttribute="trailing" secondItem="9cJ-T3-71i" secondAttribute="trailing" constant="6" id="fDH-S1-ny3"/>
                <constraint firstItem="zhK-r4-ytJ" firstAttribute="trailing" secondItem="WcB-68-Ibh" secondAttribute="trailing" constant="4" id="iPA-l4-Ybz"/>
                <constraint firstItem="zak-1G-xs6" firstAttribute="leading" secondItem="1Dk-w9-Yyg" secondAttribute="leading" id="pJi-8m-DFC"/>
                <constraint firstItem="i3w-bT-iI8" firstAttribute="bottom" secondItem="7xw-ZJ-oyO" secondAttribute="bottom" id="q0s-Xc-fWS"/>
                <constraint firstItem="9cJ-T3-71i" firstAttribute="leading" secondItem="1Dk-w9-Yyg" secondAttribute="leading" constant="6" id="t2s-gP-Roa"/>
                <constraint firstItem="Lwc-Sv-qRZ" firstAttribute="leading" secondItem="zhK-r4-ytJ" secondAttribute="leading" constant="6" id="uNd-hW-QS4"/>
                <constraint firstItem="95c-oR-eGr" firstAttribute="leading" secondItem="1Dk-w9-Yyg" secondAttribute="leading" constant="6" id="xgH-ey-tv7"/>
                <constraint firstAttribute="bottom" secondItem="7xw-ZJ-oyO" secondAttribute="bottom" constant="5" id="yWg-l8-Ofh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zhK-r4-ytJ"/>
            <point key="canvasLocation" x="-70.28985507246378" y="-691.07142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="fst_bg" width="67" height="87.5"/>
    </resources>
</document>
